apiVersion: apps/v1
kind: Deployment
metadata:
  name: bts-server-retrain
  labels:
    app: bts-server-retrain
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bts-server-retrain
  template:
    metadata:
      labels:
        app: bts-server-retrain
    spec:
      containers:
      - image: europe-north1-docker.pkg.dev/steel-climber-303808/btscontainer/bts-server-retrain:latest
        name: bts-server-retrain
        imagePullPolicy: Always
